# LeaveRequest

./: .gitignore  LeaveRequest.sln
CorseLeave/: CorseLeave.csproj  Program.cs  Startup.cs
CorseLeave/Base/: Address.cs  BaseController.cs
CorseLeave/Controllers/: AccountsController.cs  AdminController.cs  DatatablesController.cs  DepartementsController.cs  EmployeeController.cs  HomeController.cs  LandingController.cs  LeaveAllowancesController.cs  ManagerController.cs  PersonsController.cs  RequestStatusController.cs  RequestTypesController.cs  RequestsController.cs  RoleAccountsController.cs  RolesController.cs  TypesController.cs
CorseLeave/Models/: ErrorViewModel.cs
CorseLeave/Repository/: GeneralRepository.cs
CorseLeave/Views/: _ViewImports.cshtml
LeaveRequest/: LeaveRequest.csproj  Startup.cs  appsettings.json
LeaveRequest/Base/: BaseController.cs
LeaveRequest/Context/: MyContext.cs
LeaveRequest/Controllers/: AccountsController.cs  DepartementsController.cs  LeaveAllowancesController.cs  PersonsController.cs  RequestStatusController.cs  RequestTypesController.cs  RequestsController.cs  RoleAccountsController.cs  RolesController.cs  TypesController.cs
LeaveRequest/EmailTemplate/: Approvement.html
LeaveRequest/Encryptions/: Hashing.cs
LeaveRequest/Migrations/: 20210530051311_MigrationModels.Designer.cs  20210530051311_MigrationModels.cs  20210531040911_firstMigration.Designer.cs  20210531040911_firstMigration.cs  20210531045033_firstMigration.Designer.cs  20210531045033_firstMigration.cs  20210531051938_deleteDuplicateDepartementId.Designer.cs  20210531051938_deleteDuplicateDepartementId.cs  20210604025103_changeIDAttributName.Designer.cs  20210604025103_changeIDAttributName.cs  20210604031732_addIsDeletedAttributRequestTable.Designer.cs  20210604031732_addIsDeletedAttributRequestTable.cs  20210604032836_addGenderAttributInPerson.Designer.cs  20210604032836_addGenderAttributInPerson.cs  20210604040000_changeIdRequestToRequestId.Designer.cs  20210604040000_changeIdRequestToRequestId.cs  20210604060110_updateModelBuilder.Designer.cs  20210604060110_updateModelBuilder.cs  20210611111457_firstMigration.Designer.cs  20210611111457_firstMigration.cs  20210611111724_AddFKInRequest.Designer.cs  20210611111724_AddFKInRequest.cs
LeaveRequest/Models/: Account.cs  Departement.cs  LeaveAllowance.cs  Person.cs  Request.cs  RequestStatus.cs  RequestType.cs  Role.cs  RoleAccount.cs  Tipe.cs
LeaveRequest/Properties/: launchSettings.json
LeaveRequest/Repository/: GeneralRepository.cs
LeaveRequest/Repository/Data/: AccountRepository.cs  DepartementRepository.cs  LeaveAllowanceRepository.cs  PersonRepository.cs  RequestRepository.cs  RequestStatusRepository.cs  RequestTypeRepository.cs  RoleAccountRepository.cs  RoleRepository.cs  TipeRepository.cs
LeaveRequest/Repository/Interface/: IRepository.cs
LeaveRequest/ViewModel/: ApplyDetailIDVM.cs  ApplyDetailVM.cs  ApplyVM.cs  ChangePasswordVM.cs  CheckPasswordVM.cs  ForgotPasswordVM.cs  LoginVM.cs  RegisterVM.cs  ResponseVM.cs
(+31 files in other folders)
